:root {
    --title-font-size: 20px;
    --author-font-size:14px;
    --title-font-weight: 600;
    --font-family: Arial, Helvetica, sans-serif;
    --entry-margin: 0px;
    --main-background-color: rgb(223, 241, 243);
    --shadows: 3px 3px 6px #c9c9c9;
    --book-color: white;
}

body {
    display: grid;
    grid-template-rows: min-content min-content;
    align-content: space-between;
    background-color: var(--main-background-color);
    gap: 10px;
}

.bookshelf {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min-content,250px));
    
}

.book {
    border-radius: 10px;
    padding: 10px;
    box-shadow: var(--shadows);
    width: 300px;
    height: 75px;
    background-color: var(--book-color);
    display: grid;
    grid-template-rows: min-content min-content;
    align-content: center;
    overflow-y: hidden;
}

.bookshelf>.book[data-read="Unread"]{
    background: linear-gradient(-135deg,#f8b73d 20px,#ffffff 20px); 
}

.book:hover {
    box-shadow: 6px 6px 12px #c9c9c9;
}


.title {
    grid-column: 1/3;
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
    font-family: var(--font-family);
    justify-self: center;
}

.rating {
    display: grid;
    grid-template-columns: min-content min-content min-content min-content min-content;
    grid-column: 1/3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.rating>.icon {
    height: 15px;
    width: 25px;
    fill: transparent;
    stroke: black;
    stroke-width: 1px;
}

.book>dialog>form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    align-items: center;
    justify-items: center;
    row-gap: 10px;
}

.close {
    grid-row: 1;
    grid-column: -1;
    border-radius: 100%;
    border: none;
    color: red;
    background-color: var(--book-color);
    padding: 0px;
    font-weight: bold;
    cursor: pointer;
}

.author {
    grid-column: 1/2;
    grid-row: 2;
}

.page-count {
    grid-column: 2/-1;
    grid-row: 2;
}

.review {
    grid-column: 1/-1;
    grid-row: 3;
    font-style: italic;
    width: 250px;
}

.toggle-read {
    grid-column: 1/2;
    grid-row: 4;
    background-color: var(--book-color);
    border-radius: 25px;
    border: 2px solid #ffa500;
    color: #ffa500;
}

.toggle-read:hover {
    background-color: #ffa500;
    color: white;
}

.delete {
    grid-column: 2/-1;
    grid-row: 4;
    background-color: var(--book-color);
    border-radius: 25px;
    border: 2px solid red;
    color:red
}

.delete:hover {
    color: white;
    background-color: red
}

:modal {
    background-color: var(--book-color);
    border: 2px solid rgb(150, 150, 150);
    border-radius: 10px;
}

dialog:modal {
    overflow-wrap: break-word;
}

footer {
    justify-self: center;
    grid-row: 2;
}

footer>button {
    background-color: var(--main-background-color);
    border: none;
}

footer>button>.icon {
    height: 75px;
    width: 75px;
    fill: rgb(172, 172, 172);
    background-color: var(--main-background-color);
}

footer>button>.icon:hover {
    opacity: 50%;
}